#base
OUTPUT_DIR = 'dist'
ASSETS_DIR = Areas/Admin/Content/dist/admin
MANIFEST_FILE_NAME =Areas/Admin/Content/dist/admin/js/manifest.js
#部署相关
PUBLIC_PATH = /
VUE_APP_PPT_BASE_URL = http://ow365.cn/?i=18664
VUE_APP_LOGIN_URL = http://tsk.51ait.cn/AdminSystem/AdminLogin.aspx
VUE_APP_CURRENT_DOMAIN = http://classroom.51ait.cn/
#devServer
PROXY_TARGET = http://test.classroom.51ait.cn/
API_ROOT = /api
DEV_PORT = 9001
MOCK = none
